<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
  <title>我的二维码</title>
  <style type="text/css">
    body {
      background-color: #ed7a5d;
    }

    #myQrcodeUrl {
      width: 200px;
      display: block;
      position: absolute;
      top: 50px;
      left: 50px;
      text-align: center;
    }

    .info {
      color: #FFffff;
    }

    .info p {
      text-align: center;
    }

    #headImgUrl {
      width: 32px;
      display: block;
      z-index: 999;
      position: absolute;
      border: 1px solid #ed7a5d;
      top: 135px;
      left: 135px;
    }

    .nickname {
      font-size: 32px;
      color: #fff0ab;
    }

    .qrcode {
      width: 300px;
      height: 300px;
      border-radius: 100%;
      border: 1px solid #ccc;
      background-color: #ffffff;
      margin: 50px auto;
      position: relative;
    }

    .instruction {
      color: #fff0ab;
      font-size: 12px;
      text-align: center;
    }
  </style>
</head>
<body>
<div>
  <div class="info">
    <p>我是&nbsp;&nbsp;<span class="nickname" id="nickname">1900</span>&nbsp;&nbsp;,</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我为铭兴代言！！！</p>
  </div>
  <div class="qrcode">
    <img src="" alt="" id="headImgUrl">
    <img src="" alt="" id="myQrcodeUrl"/>
  </div>
  <div class="instruction">
    <p style="text-align: center">提示：长按识别二维码关注即可</p>
  </div>
</div>
<script type="text/javascript">
  function ajax(options) {
    options = options || {};
    options.type = (options.type || "GET").toUpperCase();
    options.dataType = options.dataType || "json";
    // var params = formatParams(options.data);
    var params = options.data;
    //创建 - 非IE6 - 第一步
    if (window.XMLHttpRequest) {
      var xhr = new XMLHttpRequest();
    } else { //IE6及其以下版本浏览器
      var xhr = new ActiveXObject('Microsoft.XMLHTTP');
    }

    //接收 - 第三步
    xhr.onreadystatechange = function () {
      if (xhr.readyState == 4) {
        var status = xhr.status;
        if (status >= 200 && status < 300) {
          options.success && options.success(xhr.responseText, xhr.responseXML);
        } else {
          options.fail && options.fail(status);
        }
      }
    }

    //连接 和 发送 - 第二步
    if (options.type == "GET") {
      xhr.open("GET", options.url + "?" + params, true);
      xhr.send(null);
    } else if (options.type == "POST") {
      xhr.open("POST", options.url, true);
      //设置表单提交时的内容类型
      // xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.send(params);
    }
  }

  //格式化参数
  function formatParams(data) {
    var arr = [];
    for (var name in data) {
      arr.push(encodeURIComponent(name) + "=" + encodeURIComponent(data[name]));
    }
    // arr.push(("v=" + Math.random()).replace(".", ""));
    return arr.join("&");
  }

  // var apiUrl = 'http://www.stemtherapy.cn/mx/getQRCodeUrl'
  var apiUrl = '/mx/getQRCodeUrl'

  function getQueryVariable(param) {
    var query = window.location.search.substring(1)
    var params = query.split("&")
    for (var i = 0; i < params.length; i++) {
      var pair = params[i].split("=")
      if (pair[0] === param) return pair[1]
    }
    return false
  }


  window.onload = function () {
    var openID = getQueryVariable('q') // 获取url中的openID
    ajax({
      url: apiUrl,
      type: "POST",
      data: JSON.stringify({openID: openID}),
      dataType: "json",
      success: function (response, xml) {
        var result = JSON.parse(response)
        if (!result.errcode) {
          document.getElementById('myQrcodeUrl').src = result.url
          document.getElementById('headImgUrl').src = result.headImgUrl
          document.getElementById('nickname').textContent = result.nickname
        } else {
          alert(result.errmsg)
        }
      },
      fail: function (status) {
        console.log('fail:', status)
      }
    })
  }
</script>
</body>
</html>
