.life-index-head{
  text-align: center;
  box-sizing: border-box;
  height: 44px;
  line-height: 2;
  padding: 5px 10px;
  background: #fff;
  border-bottom: 1px solid #f8f8f8;
  z-index: 502;
}

.life-index-head .title{
  font-size: 18px;
  padding-left: 10px;
  overflow: hidden;
}
.life-index-head .cart-edit {
  float: right
}
.life-index-head .cart-edit span {
  color: #454545;
  font-size: 13px;
}
.cart-bottom-bar{
  position: fixed;
  bottom: 60px;
  left: 0;
  right: 0;
  height: 40px;
  line-height: 40px;
  width: 100%;
  background-color: #f7f7fa;
  overflow: hidden;
}
.cart-bottom-bar .icon-wrap{
  float: left;
  width: 25%;
  font-size: 14px;
  text-align: left;
}
.cart-bottom-bar .icon-wrap .icon{
  color: #ed7a5d;
  font-size: 20px;
}
.cart-bottom-bar .sum{
  float: left;
  width: 50%;
  text-align: left;
  font-size: 14px;
}
.cart-bottom-bar .btn{
  text-align: center;
}
.delete-btn {
  float: right;
  width: 25%;
  background-color: #f7f7fa;
  color: #454545;
  border-radius: 10px;
}
.delete-btn span{
  height: 30px;
  line-height: 30px;
  padding: 8px 12px;
  border: 1px solid #949393;
  border-radius: 8px;
  font-size: 11px;
}
.balance-btn {
  float: left;
  width: 25%;
  background-color: #ed7a5d;
  font-size: 14px;
  color: #fff;
}
